<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc56b185196a4c25818e339a2e111c07" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneDBModel.Cezalar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Hareket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Kasa" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Kategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Personel" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Uyeler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Yazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Cezalar_Hareket" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Cezalar_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Hareket_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Hareket_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Kitap_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Kitap_Yazar" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Hareket_Personel1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>